name: 'Get & Cache Dependencies'
description: 'Get & Cache Dependencies(via pnpm) for faster builds'
runs:
  using: 'composite'
  steps:
    - name: 'Cache Dependencies'
      uses: 'actions/cache@v4'
      id: cache-node-modules
      with:
        path: 'node_modules'
        key: deps-node-modules-${{ hashFiles('**/pnpm-lock.json') }}

    - name: Install Dependencies
      if: steps.cache-node-modules.outputs.cache-hit != 'true'
      run: pnpm install
      # composite custom actions require the shell
      shell: bash
